{
    "name": "kiosdesa",
    "version": "0.1.0",
    "author": "OFAN for DPMD Kuningan",
    "homepage": "http://kiosdesa.com/",
    "main": "electron/main.js",
    "config": {
        "ionic_bundler": "webpack",
        "ionic_uglifyjs": "./config/uglifyjs.config.js",
        "ionic_webpack": "./config/webpack.config.js"
    },
    "private": true,
    "scripts": {
        "clean": "ionic-app-scripts clean",
        "build": "ionic-app-scripts build",
        "lint": "ionic-app-scripts lint",
        "ionic:no-serve": "ionic serve --no-open",
        "ionic:build": "ionic-app-scripts build",
        "ionic:serve": "ionic-app-scripts serve --no-open",
        "open:this-app": "ionic-app-scripts serve --no-open && electron .",
        "start": "electron .",
        "dev": "nf start",
        "electron dist": "electron .",
        "ebuild": "npm run build && node_modules/.bin/build",
        "pack": "electron-builder --dir",
        "dist": "electron-builder",
        "build:electron:win32": "electron-builder --win --ia32",
        "build:electron:linux64": "electron-builder --linux --x64",
        "electron-toolkit": "electron ./node_modules/electron-toolkit",
        "android:test": "ionic cordova run android",
        "android:pre-release": "ionic cordova plugin rm cordova-plugin-console",
        "android:release": "ionic cordova build --release android",
        "package-mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --icon=icons/mac/village-icon.icns --prune=true --out=release-builds",
        "package-win": "electron-packager . bumdes-ecommerce --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icons/win/village-icon.ico --prune=true --out=release-builds --version-string.CompanyName=CE --version-string.FileDescription=CE --version-string.ProductName=\"Bumdesku\"",
        "package-linux": "electron-packager . bumdes-ecommerce --overwrite --asar=true --platform=linux --arch=x64 --icon=icons/linux/png/1024x1024.png --prune=true --out=release-builds"
    },
    "dependencies": {
        "@angular/animations": "5.2.9",
        "@angular/common": "5.2.9",
        "@angular/compiler": "5.2.9",
        "@angular/compiler-cli": "5.2.9",
        "@angular/core": "5.2.9",
        "@angular/forms": "5.2.9",
        "@angular/http": "5.2.9",
        "@angular/platform-browser": "5.2.9",
        "@angular/platform-browser-dynamic": "5.2.9",
        "@ionic-native/camera": "4.3.3",
        "@ionic-native/core": "4.5.3",
        "@ionic-native/native-audio": "^4.7.0",
        "@ionic-native/native-page-transitions": "^4.11.0",
        "@ionic-native/splash-screen": "4.5.3",
        "@ionic-native/status-bar": "4.5.3",
        "@ionic/storage": "^2.1.3",
        "@ngx-translate/core": "8.0.0",
        "@ngx-translate/http-loader": "^2.0.0",
        "chart.js": "^2.7.2",
        "com.telerik.plugins.nativepagetransitions": "^0.6.5",
        "cordova-android": "^6.2.3",
        "cordova-ios": "^4.4.0",
        "cordova-plugin-device": "^2.0.1",
        "cordova-plugin-ionic-keyboard": "^2.0.5",
        "cordova-plugin-ionic-webview": "^1.1.16",
        "cordova-plugin-nativeaudio": "^3.0.9",
        "cordova-plugin-splashscreen": "^5.0.2",
        "cordova-plugin-statusbar": "^2.4.2",
        "cordova-plugin-whitelist": "^1.3.3",
        "dateformat": "^3.0.3",
        "ionic-angular": "3.9.2",
        "ionic-cache": "^3.1.3",
        "ionic3-star-rating": "^1.1.4",
        "ionicons": "3.0.0",
        "is-reachable": "^2.4.0",
        "rxjs": "5.5.7",
        "sw-toolbox": "3.6.0",
        "zone.js": "0.8.20"
    },
    "devDependencies": {
        "@ionic/app-scripts": "3.1.8",
        "dmg-builder": "^4.1.4",
        "electron": "^1.8.8",
        "electron-builder": "^20.15.1",
        "electron-prebuilt": "^1.4.13",
        "electron-toolkit": "^1.0.24",
        "foreman": "^2.0.0",
        "popper.js": "^1.12.9",
        "typescript": "~2.6.2",
        "webpack-obfuscator": "^0.16.0"
    },
    "keywords": [
        "ecommerce",
        "marketplace",
        "indonesia",
        "kuningan jabar",
        "bumdes",
        "bumdesku",
        "kiosdesa.com",
        "dinas pemberdayaan masyarakat desa"
    ],
    "license": "ISC",
    "description": "Aplikasi Layanan E-commerce Marketplace Jual Beli Produk Otentik dari Kearifan Lokal Desa di Indonesia",
    "cordova": {
        "plugins": {
            "cordova-plugin-device": {},
            "cordova-plugin-ionic-keyboard": {},
            "cordova-plugin-ionic-webview": {},
            "cordova-plugin-splashscreen": {},
            "cordova-plugin-whitelist": {},
            "cordova-plugin-nativeaudio": {},
            "com.telerik.plugins.nativepagetransitions": {},
            "cordova-plugin-statusbar": {}
        },
        "platforms": [
            "android",
            "ios"
        ]
    },
    "electronBuilder": {
        "build": {
            "productName": "kiosdesa.com",
            "appId": "com.electron.kiosdesa",
            "asar": false,
            "files": [
                "www/**/*",
                "electron/*"
            ],
            "win": {
                "iconUrl": "icons/win/village-icon.ico",
                "target": "nsis"
            },
            "nsis": {
                "oneClick": false,
                "allowElevation": false
            },
            "linux": {
                "target": "AppImage",
                "category": "Development"
            },
            "mac": {
                "target": "dmg"
            }
        },
        "directories": {
            "output": "electron/output",
            "app": "electron/app",
            "buildResources": "electron/buildResources"
        }
    },
    "build": {
        "appId": "com.electron.kiosdesa",
        "copyright": "Copyright © 2018 - 2019 DPMD",
        "productName": "kiosdesa.com",
        "electronVersion": "1.8.8",
        "asar": true,
        "directories": {
            "app": "/Users/mbp/AppDev/ElectrIonic/bumdes-ecommerce",
            "output": "dist"
        },
        "win": {
            "target": [
                {
                    "target": "portable",
                    "arch": [
                        "ia32"
                    ]
                }
            ]
        }
    }
}